# A sample Guardfile
# More info at https://github.com/guard/guard#readme

guard 'spork' do
  watch('Gemfile')
  watch('Gemfile.lock')
  watch('spec/spec_helper.rb') { :rspec }
end

guard 'rspec', :cli => "--color --format nested --fail-fast --drb" do
  watch(%r{^spec/.+_spec\.rb$})
  watch(%r{^lib/(.+)\.rb$})     { |m| "spec/lib/#{m[1]}_spec.rb" }
  watch(%r{^lib/galaxy-presenters/(.+)\.rb$})     { |m| [ "lib/galaxy-presenters/#{m[1]}.rb", "spec/lib/galaxy-presenters/#{m[1]}_spec.rb" ] }
  watch('spec/spec_helper.rb')  { "spec" }
end
